<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TDR.exe" version="1.0.0.0" publicKeyToken="86fb2f44eafc5e90" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TDR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TDR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TDR.exe" size="692192">
      <assemblyIdentity name="TDR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LSZbwloPAa8xhJ/z/51PfUqsftBylNwj1qCYEvNrJNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TDR.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BFY-DELLDESKTOP\bfyco" issuerKeyHash="89a90abcb2007146b8a5453bb8c05dc0a5e3a8d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7q+bzT0Scx1ab17zPY3m3Qx+rLNCgulkUGImGCaREb8=</DigestValue></Reference></SignedInfo><SignatureValue>pcce3JkYc7bRXBNy/QELcpD+cuf+zrfu4PxDKYriB94sTnnotit7zFQUOLSxNwVyhd3c29IgaGKEUuf+U8taDz4s/DzxKVaE+XeRJ3yfDJ5sBjk3AfWzFc6V6Ixzcv4z0/Ree612vcKsDbB4u3ERsv5S+B1XuGe8tx9F36zr5VQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qMCi88f+4qSMAGSfM5ZNW8GKsrPSX7+r8xsKZyIZTdSnw44ZxYHa9nYYUVOS7BHY4Xw9W/H7BIxMERy2hwp+7t5EHghuyHFHuAYJtXucKRahvDiYdX/ePGh++pHalKNFIA0Mim38/LqUTmjOqSds8e/WVeAOBrCLWzveAc82mS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf1191261826625064e98242b3ac7e0cdde68d3df35e6f5a1d73123dcd9bafee" Description="" Url=""><as:assemblyIdentity name="TDR.exe" version="1.0.0.0" publicKeyToken="86fb2f44eafc5e90" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BFY-DELLDESKTOP\bfyco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VSUAeT9x/VBxI/D5h//Z79tRHSPart7s8TdlCooCiN0=</DigestValue></Reference></SignedInfo><SignatureValue>KLrM3OpSVBdUoIZIQh+nIhOC/VPC1oF7KaD/lAnlN01INHaLdbNTFhsQywoS10YMD8OpJ0pEpb7STza6iSU+Fa5AibTDPObNRTjrLyGhQNEdP+XqkBC6XoxSrA5WAgX3fNYO1+f26DBrXJexgGYE0rqYh+nfXROro/gIx0R7U2Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qMCi88f+4qSMAGSfM5ZNW8GKsrPSX7+r8xsKZyIZTdSnw44ZxYHa9nYYUVOS7BHY4Xw9W/H7BIxMERy2hwp+7t5EHghuyHFHuAYJtXucKRahvDiYdX/ePGh++pHalKNFIA0Mim38/LqUTmjOqSds8e/WVeAOBrCLWzveAc82mS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPgg3M/EABZdEFjLid/0XhjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQgBGAFkALQBEAEUATABMAEQARQBTAEsAVABPAFAAXABiAGYAeQBjAG8wHhcNMjUwOTE3MTkwOTQ5WhcNMjYwOTE4MDEwOTQ5WjA1MTMwMQYDVQQDHioAQgBGAFkALQBEAEUATABMAEQARQBTAEsAVABPAFAAXABiAGYAeQBjAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKjAovPH/uKkjABknzOWTVvBirKz0l+/q/MbCmciGU3Up8OOGcWB2vZ2GFFTkuwR2OF8PVvx+wSMTBEctocKfu7eRB4IbshxR7gGCbV7nCkWobw4mHV/3jxofvqR2pSjRSANDIpt/Py6lE5ozqknbPHv1lXgDgawi1s73gHPNpktAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAI5lsYIRApCpzklA5Qg9QhZimuJlEfCYKOK8xORs9kodeW7aPMICXJhVT8N4vMQkkPIACuTA7NBC7VjUKY5f9nH5I+RFTgm5sHhQxAXLL9MoLKZpT8Cjx7h3rPwfF6Me+/orTAGAoofCl7k/O1RrNiT65pK+QMbVQqNOHat7tGF0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>